{
  "name": "LifeWork",
  "private": true,
  "engines": {
    "node": ">= 8",
    "yarn": ">= 1"
  },
  "scripts": {
    "lint": "eslint app/javascript --ext .js,.jsx; eslint=$?; stylelint \"app/javascript/**/*.scss\"; exit $eslint || $?"
  },
  "dependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "@bugsnag/js": "^6.4.3",
    "@bugsnag/plugin-react": "^6.4.0",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "^4.2.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "bootstrap": "^4.3.1",
    "bootstrap.native": "^2.0.27",
    "bootstrap.native-loader": "^2.0.0",
    "date-fns": "^2.7.0",
    "prop-types": "^15.7.2",
    "rails-erb-loader": "^5.5.2",
    "react": "^16.9.0",
    "react-day-picker": "^7.3.2",
    "react-dom": "^16.9.0",
    "react_ujs": "^2.6.0",
    "turbolinks": "^5.2.0",
    "uglify-js": "^3.6.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.4.0",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-loader": "^3.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-sort-imports-es6-autofix": "^0.5.0",
    "eslint-plugin-sort-keys-fix": "^1.0.1",
    "object-hash": "^2.0.0",
    "prettier": "^1.18.2",
    "stylelint": "^11.0.0",
    "stylelint-config-prettier": "^6.0.0",
    "stylelint-config-recommended-scss": "^4.0.0",
    "stylelint-order": "^3.0.1",
    "stylelint-prettier": "^1.1.1",
    "stylelint-scss": "^3.9.4",
    "stylelint-webpack-plugin": "^1.0.2",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^4.2.1"
  }
}
